{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 368.8125,
      "y": 565.8187866210938,
      "lastActivityTimestamp": 1686744020642
    },
    {
      "id": "page:wLVsZnLBgHU3O4ghb0Isi",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 933.6000366210938,
        "h": 616.800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:wLVsZnLBgHU3O4ghb0Isi",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:wLVsZnLBgHU3O4ghb0Isi",
      "pageId": "page:wLVsZnLBgHU3O4ghb0Isi",
      "typeName": "instance_page_state"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:page:wLVsZnLBgHU3O4ghb0Isi",
      "typeName": "camera"
    },
    {
      "x": 59.546875,
      "y": 127.79999923706055,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T7zADM-UnfmDMefZ2spUJ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 672.90625,
        "text": "dsgfsdgsfdgfsad rgdsvgsdgsdgsdagsdgsadgsdgsdgsdg",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:wLVsZnLBgHU3O4ghb0Isi",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 305.2125244140625,
      "y": 238.21876525878906,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:viF65vpL-RHRt6eLfPVrt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": 5.59,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": -0.62,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 49.78,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": 74.98,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 90.58,
                "z": 0.5
              },
              {
                "x": -24.41,
                "y": 103.78,
                "z": 0.5
              },
              {
                "x": -42.41,
                "y": 116.98,
                "z": 0.5
              },
              {
                "x": -46.01,
                "y": 120.58,
                "z": 0.5
              },
              {
                "x": -46.01,
                "y": 121.78,
                "z": 0.5
              },
              {
                "x": -41.21,
                "y": 122.98,
                "z": 0.5
              },
              {
                "x": 9.19,
                "y": 130.18,
                "z": 0.5
              },
              {
                "x": 101.59,
                "y": 145.78,
                "z": 0.5
              },
              {
                "x": 133.99,
                "y": 154.18,
                "z": 0.5
              },
              {
                "x": 137.59,
                "y": 154.18,
                "z": 0.5
              },
              {
                "x": 136.39,
                "y": 155.38,
                "z": 0.5
              },
              {
                "x": 113.59,
                "y": 162.58,
                "z": 0.5
              },
              {
                "x": 59.59,
                "y": 166.18,
                "z": 0.5
              },
              {
                "x": 1.99,
                "y": 184.18,
                "z": 0.5
              },
              {
                "x": -2.81,
                "y": 192.58,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 194.98,
                "z": 0.5
              },
              {
                "x": 22.39,
                "y": 198.58,
                "z": 0.5
              },
              {
                "x": 83.59,
                "y": 198.58,
                "z": 0.5
              },
              {
                "x": 222.79,
                "y": 190.18,
                "z": 0.5
              },
              {
                "x": 321.19,
                "y": 185.38,
                "z": 0.5
              },
              {
                "x": 343.99,
                "y": 180.58,
                "z": 0.5
              },
              {
                "x": 330.79,
                "y": 166.18,
                "z": 0.5
              },
              {
                "x": 298.39,
                "y": 143.38,
                "z": 0.5
              },
              {
                "x": 213.19,
                "y": 108.58,
                "z": 0.5
              },
              {
                "x": 97.99,
                "y": 47.38,
                "z": 0.5
              },
              {
                "x": 25.99,
                "y": 17.38,
                "z": 0.5
              },
              {
                "x": 4.39,
                "y": 8.98,
                "z": 0.5
              },
              {
                "x": 3.19,
                "y": 6.58,
                "z": 0.5
              },
              {
                "x": 15.19,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 47.59,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 73.99,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 77.59,
                "y": 5.38,
                "z": 0.5
              },
              {
                "x": 52.39,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -16.01,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": -130.01,
                "y": 29.38,
                "z": 0.5
              },
              {
                "x": -194.81,
                "y": 30.58,
                "z": 0.5
              },
              {
                "x": -223.61,
                "y": 37.78,
                "z": 0.5
              },
              {
                "x": -191.21,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": -82.01,
                "y": 38.98,
                "z": 0.5
              },
              {
                "x": 61.99,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 190.39,
                "y": 24.58,
                "z": 0.5
              },
              {
                "x": 227.59,
                "y": 25.78,
                "z": 0.5
              },
              {
                "x": 229.99,
                "y": 36.58,
                "z": 0.5
              },
              {
                "x": 205.99,
                "y": 52.18,
                "z": 0.5
              },
              {
                "x": 156.79,
                "y": 77.38,
                "z": 0.5
              },
              {
                "x": 126.79,
                "y": 96.58,
                "z": 0.5
              },
              {
                "x": 115.99,
                "y": 110.98,
                "z": 0.5
              },
              {
                "x": 111.19,
                "y": 124.18,
                "z": 0.5
              },
              {
                "x": 107.59,
                "y": 131.38,
                "z": 0.5
              },
              {
                "x": 106.39,
                "y": 134.98,
                "z": 0.5
              },
              {
                "x": 103.99,
                "y": 142.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:wLVsZnLBgHU3O4ghb0Isi",
      "index": "a2",
      "typeName": "shape"
    }
  ]
}